*{
    margin: 0;
    padding: 0;
    /* font-family: cursive; */
    box-sizing: border-box;
}
body {
    background: #080808;
    color: #fff;
}
.header {
    width: 100%;
    height: 100vh;
    /* background-image: url(images/IMG_2013.jpg); */
    background-size: cover;
    background-position: center;
}
.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    padding: 10px 20px;
}
nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav a:hover::after {
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    font-family: cursive;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    font-family: cursive;
}
.header-text h1 span{
    color: #ff004f;
}

.about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .col1 {
    flex-basis: 35%;
}
.about .col1 img{
    width: 100%;
    border-radius: 15px;
}
.about .col2 {
    flex-basis: 60%;
    /* background-color: #fff; */
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active::after {
    width: 50%;
}
.tab-content ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-content {
    display: none;
}
.tab-content.active-content {
    display: block;
}
.tech {
    padding: 30px 0;
}
.tech-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.tech-list div {
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.tech-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}
.tech-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.tech-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
.work {
    padding: 30px o;
}
.list-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.projects img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.details{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.details h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.details a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.projects:hover img{
    transform: scale(1.1);
}
.projects:hover .details{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #ff004f;
    cursor: pointer;
    transition: background 0.5s;
}
.btn:hover {
    background: #ff004f;
    color: #fff;
}
.btn a{
    text-decoration: none;
    color: inherit;
}
.left{
    flex-basis: 35%;
}
.right{
    flex-basis: 60%;
}
.left p{
    margin-top: 30px;
}
.left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.icons{
    margin-top: 30px;
}
.icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btnleft{
    display: inline-block;
}
.btnright {
    display: inline-block;
    margin: 30px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 60px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #ff004f;
    color: #fff;
    cursor: pointer;
}
.right form{
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

/* media queries */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    .header{
        /* background-image: url(images/IMG_2013.jpg); */
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 16px;
        cursor: pointer;
    }
    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20px;
        z-index: 2;
        /* padding-right: 225px; */
        font-size: 10px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub {
        font-size: 40px;
    }
    .about .col1, .about .col2{
        flex-basis: 100%;
    }
    .col1 {
        margin-bottom: 30px;
    }
    .col2{
        font-size: 14px;
    }
    .tab_links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact .left, .contact .right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -20px;
    display: block;
}